Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: com.slickedit.color.scheme.converter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: converter.jar,
 plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar,
 plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar,
 plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,
 plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar,
 plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar,
 plugins/org.eclipse.text_3.5.300.v20130515-1451.jar,
 plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20130827-2048.jar,
 plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar,
 plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar,
 plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar,
 plugins/com.ibm.icu_50.1.1.v201304230130.jar,
 plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar,
 forms-1.3.0.jar
Export-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.slickedit.color.scheme.converter,
 com.slickedit.color.scheme.converter.listener,
 com.slickedit.color.scheme.converter.standalone
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.1.0",
 org.eclipse.swt
