[oblivion]
VERSION=1
# ID=1
# MODIFIED=2011-04-28 07:41:35
# AUTHOR=Roger Dudler
# WEBSITE=http://www.rogerdudler.com/?p=362
# Associated symbol coloring
# ASSOCIATED_SYMBOL_SCHEME=object_symbols not jet implemented
#
# suffixes:
#   fg: Foreground Color
#   bg: Background Color
#   ff: Font Flags Normal:0x0 Bold:0x1 Italic 0x2 Underline 0x8
#   em: Embedded color

## General

# Functions
CFG_FUNCTIONfg=0xD5E3FF
CFG_FUNCTIONbg=0x3C1E00
CFG_FUNCTIONff=0x2000
CFG_FUNCTIONem=0x6C4E30

# Identifiers
CFG_IDENTIFIERfg=0xF0F0F0
CFG_IDENTIFIERbg=0x3C1E00
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x6C4E30

# Keyword
CFG_KEYWORDfg=0xFF901F
CFG_KEYWORDbg=0x3C1E00
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x6C4E30

# Library Symbol
CFG_LIBRARY_SYMBOLfg=0x57A6C8
CFG_LIBRARY_SYMBOLbg=0x3C1E00
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x6C4E30

# Operator
CFG_OPERATORfg=0xF0F0
CFG_OPERATORbg=0x3C1E00
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x6C4E30

# Preprocessor
CFG_PPKEYWORDfg=0xD6A9C2
CFG_PPKEYWORDbg=0x3C1E00
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x6C4E30

# Punctuation
CFG_PUNCTUATIONfg=0x8080
CFG_PUNCTUATIONbg=0x3C1E00
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x6C4E30

# Special characters
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x3C1E00
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x6C4E30

# User Defined Keyword
CFG_USER_DEFINEDfg=0x4080FF
CFG_USER_DEFINEDbg=0x3C1E00
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x6C4E30

# Window Text
CFG_WINDOW_TEXTfg=0xF0F0F0
CFG_WINDOW_TEXTbg=0x3C1E00
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x6C4E30

## Selections

# Current Line
CFG_CLINEfg=0xC1FFFF
CFG_CLINEbg=0x61471C
CFG_CLINEff=0x0
CFG_CLINEem=0x91774C

# Cursor
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x808000
CFG_CURSORff=0x0
CFG_CURSORem=0x505000

# Selected Current Line
CFG_SELECTED_CLINEfg=0xFFFFFF
CFG_SELECTED_CLINEbg=0xFA5050
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0xCA2020

# Selection
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0xF08500
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0xC05500

## Comments

# Block Comment
CFG_COMMENTfg=0xEBCE87
CFG_COMMENTbg=0x8B3D48
CFG_COMMENTff=0x0
CFG_COMMENTem=0x5B0D18

# Documentation Attribute
CFG_DOC_ATTRIBUTEfg=0xEBCE87
CFG_DOC_ATTRIBUTEbg=0x8B3D48
CFG_DOC_ATTRIBUTEff=0x1
CFG_DOC_ATTRIBUTEem=0x5B0D18

# Documentation Attribute Value
CFG_DOC_ATTR_VALUEfg=0xEBCE87
CFG_DOC_ATTR_VALUEbg=0x8B3D48
CFG_DOC_ATTR_VALUEff=0x0
CFG_DOC_ATTR_VALUEem=0x5B0D18

# Documentation
CFG_DOCUMENTATIONfg=0xEBCE87
CFG_DOCUMENTATIONbg=0x8B3D48
CFG_DOCUMENTATIONff=0x0
CFG_DOCUMENTATIONem=0x5B0D18

# Documentation Keyword
CFG_DOC_KEYWORDfg=0xEBCE87
CFG_DOC_KEYWORDbg=0x8B3D48
CFG_DOC_KEYWORDff=0x1
CFG_DOC_KEYWORDem=0x5B0D18

# Documentation Punctuation
CFG_DOC_PUNCTUATIONfg=0xEBCE87
CFG_DOC_PUNCTUATIONbg=0x8B3D48
CFG_DOC_PUNCTUATIONff=0x1
CFG_DOC_PUNCTUATIONem=0x5B0D18

# Inactive Code
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x3C1E00
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x6C4E30

# Inactive Code Comment
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x3C1E00
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x6C4E30

# Inactive Code Keyword
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x3C1E00
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x6C4E30

# Line Comment
CFG_LINE_COMMENTfg=0xEBCE87
CFG_LINE_COMMENTbg=0x8B3D48
CFG_LINE_COMMENTff=0x0
CFG_LINE_COMMENTem=0x5B0D18

## Strings

# Backquoted String
CFG_BACKQUOTED_STRINGfg=0x5800FF
CFG_BACKQUOTED_STRINGbg=0x281900
CFG_BACKQUOTED_STRINGff=0x0
CFG_BACKQUOTED_STRINGem=0x584930

# Single Quoted String
CFG_SINGLEQUOTED_STRINGfg=0x5800FF
CFG_SINGLEQUOTED_STRINGbg=0x281900
CFG_SINGLEQUOTED_STRINGff=0x0
CFG_SINGLEQUOTED_STRINGem=0x584930

# String
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x281900
CFG_STRINGff=0x0
CFG_STRINGem=0x584930

# Unterminated String
CFG_UNTERMINATED_STRINGfg=0x281900
CFG_UNTERMINATED_STRINGbg=0x5800FF
CFG_UNTERMINATED_STRINGff=0x0
CFG_UNTERMINATED_STRINGem=0x5800FF

## Numbers

# Floating Point Numbers
CFG_FLOATING_NUMBERfg=0x58DA00
CFG_FLOATING_NUMBERbg=0x2D1E00
CFG_FLOATING_NUMBERff=0x0
CFG_FLOATING_NUMBERem=0x5D4E30

# Hexadecimal Number
CFG_HEX_NUMBERfg=0x58DA00
CFG_HEX_NUMBERbg=0x2D1E00
CFG_HEX_NUMBERff=0x0
CFG_HEX_NUMBERem=0x5D4E30

# Line Number
CFG_LINENUMfg=0xED9564
CFG_LINENUMbg=0x3C1E00
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x6C4E30

# Number
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x2D1E00
CFG_NUMBERff=0x0
CFG_NUMBERem=0x5D4E30

## HTML and XML

# Attribute
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x3C1E00
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x6C4E30

# Unknown Tag Name
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x3C1E00
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x6C4E30

# XHTML element in XSL
CFG_XHTMLELEMENTINXSLfg=0xD6A9C2
CFG_XHTMLELEMENTINXSLbg=0x3C1E00
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x6C4E30

# XML/HTML Numeric Character Reference.
CFG_XML_CHARACTER_REFfg=0x58DA00
CFG_XML_CHARACTER_REFbg=0x2D1E00
CFG_XML_CHARACTER_REFff=0x0
CFG_XML_CHARACTER_REFem=0x5D4E30

# Markdown

# Markdown Blockquote
CFG_MARKDOWN_BLOCKQUOTEfg=0x40C0
CFG_MARKDOWN_BLOCKQUOTEbg=0xFFFFFF
CFG_MARKDOWN_BLOCKQUOTEff=0x2000
CFG_MARKDOWN_BLOCKQUOTEem=0xD8D8D8

# Markdown Code
CFG_MARKDOWN_CODEfg=0x808000
CFG_MARKDOWN_CODEbg=0xFFFFFF
CFG_MARKDOWN_CODEff=0x2000
CFG_MARKDOWN_CODEem=0xD8D8D8

# Markdown Header
CFG_MARKDOWN_HEADERfg=0x800080
CFG_MARKDOWN_HEADERbg=0xFFFFFF
CFG_MARKDOWN_HEADERff=0x2000
CFG_MARKDOWN_HEADERem=0xD8D8D8

# Markdown Link
CFG_MARKDOWN_LINKfg=0x800000
CFG_MARKDOWN_LINKbg=0xFFFFFF
CFG_MARKDOWN_LINKff=0x2000
CFG_MARKDOWN_LINKem=0xD8D8D8

## Modifications

# Inserted Line
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0

# Modified Line
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0x45FF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0x15CF

# Modified Whitespace
CFG_IMAGINARY_SPACEfg=0xFFFFFF
CFG_IMAGINARY_SPACEbg=0xFF0000
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xCF0000

# No Save Line
CFG_IMAGINARY_LINEfg=0xFFFFFF
CFG_IMAGINARY_LINEbg=0xFF0000
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xCF0000

## Highlighting

# Block Matchting
CFG_BLOCK_MATCHINGfg=0x8CFF
CFG_BLOCK_MATCHINGbg=0xB48246
CFG_BLOCK_MATCHINGff=0x1
CFG_BLOCK_MATCHINGem=0x845216

# Compiler Errors
CFG_ERRORfg=0xFEFEFE
CFG_ERRORbg=0xFF
CFG_ERRORff=0x0
CFG_ERRORem=0xFF

# Filename
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090

# Hex Mode
CFG_HEX_MODE_COLORfg=0xFFFF
CFG_HEX_MODE_COLORbg=0x40
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x303070

# Highlight
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090

# Incremental Search Current Match
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50

# Incremental Search Highlight
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF

# Search Result Truncted
CFG_SEARCH_RESULT_TRUNCATEDfg=0xBFC0C0
CFG_SEARCH_RESULT_TRUNCATEDbg=0xFFFFFF
CFG_SEARCH_RESULT_TRUNCATEDff=0x0

# Symbol Highlight
CFG_SYMBOL_HIGHLIGHTfg=0xFF0000
CFG_SYMBOL_HIGHLIGHTbg=0xC0C0C0
CFG_SYMBOL_HIGHLIGHTff=0x0
CFG_SYMBOL_HIGHLIGHTem=0x909090

## Margines

# Current Line Box
CFG_CURRENT_LINE_BOXfg=0x404040
CFG_CURRENT_LINE_BOXbg=0x404040
CFG_CURRENT_LINE_BOXff=0x0

# Line Prefix Area (and right margin)
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x3C1E00
CFG_LINEPREFIXAREAff=0x0

# Line Prefix Divider Line
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0

# Margin Colums Line(s) (soft wrap area)
CFG_MARGINS_COL_LINEfg=0x800040
CFG_MARGINS_COL_LINEbg=0x800040
CFG_MARGINS_COL_LINEff=0x0

# Truncate Column Line
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0

# Vertical Column Line
CFG_VERTICAL_COL_LINEfg=0xC0C0FF
CFG_VERTICAL_COL_LINEbg=0xC0C0FF
CFG_VERTICAL_COL_LINEff=0x0

## Application Colors

# Document Tab - Active
CFG_DOCUMENT_TAB_ACTIVEfg=0x80000008
CFG_DOCUMENT_TAB_ACTIVEbg=0x80000005
CFG_DOCUMENT_TAB_ACTIVEff=0x0

# Document Tab - Modified
CFG_DOCUMENT_TAB_MODIFIEDfg=0xFF
CFG_DOCUMENT_TAB_MODIFIEDbg=0xFFFFFF
CFG_DOCUMENT_TAB_MODIFIEDff=0x0

# Document Tab - Selected
CFG_DOCUMENT_TAB_SELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_SELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_SELECTEDff=0x0

# Document Tab - Unselected
CFG_DOCUMENT_TAB_UNSELECTEDfg=0x80000008
CFG_DOCUMENT_TAB_UNSELECTEDbg=0x80000005
CFG_DOCUMENT_TAB_UNSELECTEDff=0x0

# Message
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0

CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0

# Navigation Hint
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x3C1E00
CFG_NAVHINTff=0x0
#####

# Status
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0